{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 23,
  "lineage": "1d560db8-3e94-15bd-1cd4-dcd73d46bdde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "anomaly_detection_presentation_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "serhii.soboliev@dataart.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1604443538810,
            "dataset_id": "work_ds",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Anomaly Detection Presentation Dataset",
            "etag": "L/2boKohj7qonz+ZZOOyfw==",
            "friendly_name": "adp-ds",
            "id": "projects/anomaly-detection-presentation/datasets/work_ds",
            "labels": {},
            "last_modified_time": 1604443538810,
            "location": "EU",
            "project": "anomaly-detection-presentation",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/anomaly-detection-presentation/datasets/work_ds",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "audience_events_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1604443540267,
            "dataset_id": "work_ds",
            "description": "Audience Events Table",
            "encryption_configuration": [],
            "etag": "TQQhck3gslC1afRqc8Xkqw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/anomaly-detection-presentation/datasets/work_ds/tables/audience_events_data",
            "labels": {},
            "last_modified_time": 1604444307478,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "anomaly-detection-presentation",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"subscriber_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"audience_interest\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"audience_range\",\"type\":\"INTEGER\"},{\"name\":\"arrival_time\",\"type\":\"TIMESTAMP\"},{\"name\":\"source\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/anomaly-detection-presentation/datasets/work_ds/tables/audience_events_data",
            "table_id": "audience_events_data",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.anomaly_detection_presentation_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "normalized_centroid_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1604443540268,
            "dataset_id": "work_ds",
            "description": "Sample Normalized Data",
            "encryption_configuration": [],
            "etag": "T0RmfxoM8T1euRPQkfoWcA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/anomaly-detection-presentation/datasets/work_ds/tables/normalized_centroid_data",
            "labels": {},
            "last_modified_time": 1604443540453,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "anomaly-detection-presentation",
            "range_partitioning": [],
            "schema": "[{\"name\":\"centroid_id\",\"type\":\"INTEGER\"},{\"name\":\"normalized_dest\",\"type\":\"FLOAT\"},{\"name\":\"number_of_records\",\"type\":\"FLOAT\"},{\"name\":\"max_tx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"min_tx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"avg_tx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"max_rx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"min_rx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"avg_rx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"avg_duration\",\"type\":\"FLOAT\"},{\"name\":\"max_duration\",\"type\":\"FLOAT\"},{\"name\":\"min_duration\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/anomaly-detection-presentation/datasets/work_ds/tables/normalized_centroid_data",
            "table_id": "normalized_centroid_data",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.anomaly_detection_presentation_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "outlier_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1604443540281,
            "dataset_id": "work_ds",
            "description": "Network Log Outlier Table",
            "encryption_configuration": [],
            "etag": "evm3z1ckuXloHb6Jd4ZUdg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/anomaly-detection-presentation/datasets/work_ds/tables/outlier_data",
            "labels": {},
            "last_modified_time": 1604443540558,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "anomaly-detection-presentation",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"transaction_time\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"subscriber_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"dst_subnet\",\"type\":\"STRING\"},{\"name\":\"number_of_unique_ips\",\"type\":\"INTEGER\"},{\"name\":\"number_of_unique_ports\",\"type\":\"INTEGER\"},{\"name\":\"number_of_records\",\"type\":\"INTEGER\"},{\"name\":\"max_tx_bytes\",\"type\":\"INTEGER\"},{\"name\":\"min_tx_bytes\",\"type\":\"INTEGER\"},{\"name\":\"avg_tx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"max_rx_bytes\",\"type\":\"INTEGER\"},{\"name\":\"min_rx_bytes\",\"type\":\"INTEGER\"},{\"name\":\"avg_rx_bytes\",\"type\":\"FLOAT\"},{\"name\":\"max_duration\",\"type\":\"INTEGER\"},{\"name\":\"min_duration\",\"type\":\"INTEGER\"},{\"name\":\"avg_duration\",\"type\":\"FLOAT\"},{\"name\":\"centroid_id\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/anomaly-detection-presentation/datasets/work_ds/tables/outlier_data",
            "table_id": "outlier_data",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.anomaly_detection_presentation_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "dataflow_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwWzO5RLYYs=",
            "id": "anomaly-detection-presentation/roles/dataflow.admin",
            "members": [
              "serviceAccount:93365725857@cloudbuild.gserviceaccount.com"
            ],
            "project": "anomaly-detection-presentation",
            "role": "roles/dataflow.admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "anomaly-detection-presentation/cloudbuild.googleapis.com",
            "project": "anomaly-detection-presentation",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dataflow.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "anomaly-detection-presentation/dataflow.googleapis.com",
            "project": "anomaly-detection-presentation",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dlp.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "anomaly-detection-presentation/dlp.googleapis.com",
            "project": "anomaly-detection-presentation",
            "service": "dlp.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "anomaly-detection-presentation/pubsub.googleapis.com",
            "project": "anomaly-detection-presentation",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "anomaly-detection-presentation/storage-component.googleapis.com",
            "project": "anomaly-detection-presentation",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "incoming_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/anomaly-detection-presentation/subscriptions/incoming-topic-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "incoming-topic-sub",
            "path": "projects/anomaly-detection-presentation/subscriptions/incoming-topic-sub",
            "project": "anomaly-detection-presentation",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/anomaly-detection-presentation/topics/incoming-topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.incoming_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "incoming_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/anomaly-detection-presentation/topics/incoming-topic",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "incoming-topic",
            "project": "anomaly-detection-presentation",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "batch_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "anomaly-detection-presentation-data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "anomaly-detection-presentation-data",
            "project": "anomaly-detection-presentation",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://anomaly-detection-presentation-data",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "dynamic_template_secure_log_aggr_template_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anomaly-detection-presentation-data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Msb3UA==",
            "detect_md5hash": "3AveIWlFHGrpU6hA0av6Mg==",
            "id": "anomaly-detection-presentation-data-dynamic_template_secure_log_aggr_template.json",
            "md5hash": "3AveIWlFHGrpU6hA0av6Mg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anomaly-detection-presentation-data/o/dynamic_template_secure_log_aggr_template.json?generation=1604443622412153\u0026alt=media",
            "metadata": {},
            "name": "dynamic_template_secure_log_aggr_template.json",
            "output_name": "dynamic_template_secure_log_aggr_template.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data/o/dynamic_template_secure_log_aggr_template.json",
            "source": "init_data/dynamic_template_secure_log_aggr_template.json",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.batch_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "normalized_centroid_data_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anomaly-detection-presentation-data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "p9QSpg==",
            "detect_md5hash": "jyA3BwlndGk3rpchXUa2sg==",
            "id": "anomaly-detection-presentation-data-normalized_centroid_data.json",
            "md5hash": "jyA3BwlndGk3rpchXUa2sg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anomaly-detection-presentation-data/o/normalized_centroid_data.json?generation=1604443622411968\u0026alt=media",
            "metadata": {},
            "name": "normalized_centroid_data.json",
            "output_name": "normalized_centroid_data.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data/o/normalized_centroid_data.json",
            "source": "init_data/normalized_centroid_data.json",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.batch_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "normalized_cluster_data_sql_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anomaly-detection-presentation-data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "gDc+vA==",
            "detect_md5hash": "tGuTgp7L6cGPJ4LG0KEVNQ==",
            "id": "anomaly-detection-presentation-data-normalized_cluster_data.sql",
            "md5hash": "tGuTgp7L6cGPJ4LG0KEVNQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anomaly-detection-presentation-data/o/normalized_cluster_data.sql?generation=1604443622410998\u0026alt=media",
            "metadata": {},
            "name": "normalized_cluster_data.sql",
            "output_name": "normalized_cluster_data.sql",
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data/o/normalized_cluster_data.sql",
            "source": "init_data/normalized_cluster_data.sql",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.batch_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "synthetic_data_generator_template_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anomaly-detection-presentation-data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "RW5ltA==",
            "detect_md5hash": "BooBE4Pl5dH6XSWETSW84A==",
            "id": "anomaly-detection-presentation-data-dataflow_templates/synthetic_data_generator.json",
            "md5hash": "BooBE4Pl5dH6XSWETSW84A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anomaly-detection-presentation-data/o/dataflow_templates%2Fsynthetic_data_generator.json?generation=1604443622513612\u0026alt=media",
            "metadata": {},
            "name": "dataflow_templates/synthetic_data_generator.json",
            "output_name": "dataflow_templates/synthetic_data_generator.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data/o/dataflow_templates%2Fsynthetic_data_generator.json",
            "source": "init_data/synthetic_data_generator.json",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.batch_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "synthetic_data_schema_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "anomaly-detection-presentation-data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "Tk9pdA==",
            "detect_md5hash": "qYM9AW+ikCQUS71gvHx0bw==",
            "id": "anomaly-detection-presentation-data-schemas/synthetic_data_schema.json",
            "md5hash": "qYM9AW+ikCQUS71gvHx0bw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/anomaly-detection-presentation-data/o/schemas%2Fsynthetic_data_schema.json?generation=1604443622412888\u0026alt=media",
            "metadata": {},
            "name": "schemas/synthetic_data_schema.json",
            "output_name": "schemas/synthetic_data_schema.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/anomaly-detection-presentation-data/o/schemas%2Fsynthetic_data_schema.json",
            "source": "init_data/synthetic_data_schema.json",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.batch_data"
          ]
        }
      ]
    }
  ]
}
